** Express Exercise **

	1. Create a brand new Express app from scratch
	2. Create a package.json using npm init and add express as a dependency
	3. In your main app.js, add 3 different routes:

	Visiting "/" should print "Hi there, welcome to LA"
	===================================================
	Visiting "/speak/pig" should print "The pig says 'Oink'"
	Visiting "/speak/cow" should print "The cow says 'Mooo'"
	Visiting "/speak/dog" should print "The dog says 'Woof'"
	===================================================
	Visiting "/repeat/hello/3" should print "hello hello hello"
	Visiting "/repeat/hello/5" should print "hello hello hello hello hello"
	Visiting "/repeat/blah/3" should print "blah blah blah"
	===================================================
	If a user visits any other route, print:
	"Sorry, page not found"


	Answer:

	1. mkrdir myExercise, then cd into the folder using the command line
	2. Once inside the folder type:			npm init
	3. Once Package has been created type:		npm install express --save
	4. Look at code below

	var expresso = require("express");

	var pussy = expresso();

	pussy.get("/", function(req, res) {
	
    res.send("Hi there, welcome to my assignment");

	});
	===================================================
	pussy.get("/speak/pig", function(req, res) {
    
		res.send("The pig says 'Oink'");
	
});


	pussy.get("/speak/cow", function(req, res) {
    
		res.send("The cow says 'Moo'");

	});
	

pussy.get("/speak/dog", function(req, res) {
	
    res.send("The dog says 'Woof'");
	
});
	===================================================
	pussy.get("/repeat/:msg/:num", function(req, res) {
	
    var msg = "";
	
    var num = req.params.num;


    
        for (var i = 0; i < Number(num); i++) {
	
        msg += " " + req.params.msg;
    
	    }

    
    
	    res.send(msg);	// *Note*  res.send() can only be sent ONCE
	
});
	===================================================
	pussy.get("*", function(req, res) {
	
    res.send("Sorry, page not found...What are you doing with your life?");
	
});	

	pussy.listen(8080, function() {

	    console.log("Server started on Cloud9 port");
	
});
